log4j.rootLogger=info, R, ERROR, EmailAlertsAppender

#### only INFO
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=CommonLog/common-web-info.log
log4j.appender.R.MaxFileSize=5120KB
log4j.appender.R.MaxBackupIndex=7
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p %X{clientIdentifier} %c %x - %m%n
log4j.appender.R.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.R.filter.a.LevelMin=INFO
log4j.appender.R.filter.a.LevelMax=INFO

#### only ERROR
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=CommonLog/common-web-error.log
log4j.appender.ERROR.MaxFileSize=5120KB
log4j.appender.ERROR.MaxBackupIndex=7
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{ISO8601} %-5p %X{clientIdentifier} %c %x - %m%n
log4j.appender.ERROR.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERROR.filter.b.LevelToMatch=ERROR
log4j.appender.ERROR.filter.b.AcceptOnMatch=true
log4j.appender.ERROR.Threshold=ERROR

## EmailAlertsAppender
log4j.category.alerts=ERROR, EmailAlertsAppender
log4j.appender.EmailAlertsAppender=org.apache.log4j.net.SMTPAppender
log4j.appender.EmailAlertsAppender.Threshold=ERROR
log4j.appender.EmailAlertsAppender.To=josmejia.2401@gmail.com
log4j.appender.EmailAlertsAppender.From=josmejia.2401@gmail.com
log4j.appender.EmailAlertsAppender.SMTPHost=smtps.google.com
log4j.appender.EmailAlertsAppender.SMTPProtocol=smtp
log4j.appender.EmailAlertsAppender.BufferSize=10
log4j.appender.EmailAlertsAppender.Subject=[BOCC_ERROR_TRACKING][COMMON_WS] ERROR DE SERVICIO
log4j.appender.EmailAlertsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.EmailAlertsAppender.layout.ConversionPattern=%d{ISO8601} %-5p %X{clientIdentifier} %c %x - %m%n